{
  "name": "monyxie/laravel-collect-translations",
  "description": "Collect translation items from your source code.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mony Xie",
      "email": "monyxie@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "illuminate/console": "*",
    "symfony/finder": "*"
  },
  "autoload": {
    "psr-4": {
      "Monyxie\\CollectTranslation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Monyxie\\CollectTranslation\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Monyxie\\CollectTranslation\\ServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^4.0"
  }
}
